* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 4px #000000;
  background: linear-gradient(#78a7b7, rgb(36, 36, 36), rgb(0, 0, 0), rgb(0,0,0));
  height: fit-content;
}
main{
  display: grid;
  grid-template-columns:repeat(1, 2fr);
  grid-template-areas:
  'h h h'
  'e e e'
  'w w w'
  'n n n'
  's s s';
  text-shadow: 1px 2px 10px white;
}
 .weather,
 .event,
 .news,
 .join,
 .hero,
 .spotLight,
 .spotLight2,
 .spotLight3{
  font-size: 1rem;
  text-align: center;
  color: white;
  border-radius: 5px;
  border: 1px solid black;
  padding: 1px;
}
.join2{
  border: 5px solid black;
  border-radius: 20px;
  width: 1000px;
}
.join2:hover{
  transition: 0.9s;
  background-color:#78a7b7;
  color: white;
}
.joinNow:hover {
	transition: 0.9s;
	background-color: #78a7b7;
	color: white;
}
.join2,.joinNow a,.link:visited{
  color: white;
}
h3{
  position: absolute;
  margin: 20px;
  top: 1rem;
  color: black;
}
.joinNow{
  border: 2px solid black;
  border-radius: 20px;
  position: absolute;
  top: 100px;
  font-size: 1.5rem;
  text-align: center;
  width: 240px;
  height: 40px;
  box-shadow: 1px 1px 10px 10px black;

}
.hero{
  grid-area: h;
  position: relative;
}
.weather{
  grid-area: w;
}
.temp{
  font-size:3rem;
}
.event{
  grid-area: e;
}
.placeHolder{
  height: 130px;
  border-radius: 100px;
}
.news{
  grid-area: n;
}
.join{
  display: none;
  grid-area: j;
}
.spotLight{
  grid-area: s;
}
.spotLight3{
  display: none;
}
.weather img{
  width: 25%;
}
.hero img{ 
  height: 100%;
  width: 100%
}
.event img{
  height: 100px;
  border-radius: 20px;
}
.news img{
  height: 100px;
  border-radius: 20px;
}
.spotLight img{
  height: 100px;
  border-radius: 20px;
}
.spotLight2 img{
  height: 100px;
  border-radius: 20px;
}
.spotLight3 img{
  height: 100px;
  border-radius: 20px;
}
p{
  padding: 1%;
  font-size: 1rem;
  text-align: center;
  color: white;
  border-radius: 5px;
}
header{
  display: grid;
  grid-template-columns: 1fr;
  height: fit-content;
  margin-top: 2px;
  border-style: solid;
  background-color: #78a7b7;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
header img{
  height: 70px;
  margin: 10px;
  grid-column: 1;
  grid-row: 1;
}
h1{
  font-size: 1.4rem;
  grid-column: 1;
  grid-row: 1;
  margin-left: 120px;
  text-shadow: 1px 4px 4px white;
}
h2{
  font-size: 1rem;
  grid-column: 1;
  grid-row: 3;
  text-align: center;
  text-shadow: 1px 4px 4px white;
}
nav{
  grid-column: 1;
  grid-row: 2;
  border-style: solid;
  background-color: #55747e;
}
nav ul a {
	display: block;
	color: black;
	text-align: center;
	text-decoration: none;
	font-size: 1.5rem;
	transition: 0.3s;
}
footer{
  height: 60px;
  text-align: center;
  font-size: 1.2rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background: linear-gradient(#78a7b7, rgb(36,36,36), rgb(0, 0, 0));
  text-shadow: 1px 2px 6px white;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
.navigation a {
	display: block;
	text-align: center;
	color: black;
	transition: 0.5s;
}
.navigation a:hover {
	transition: 0.6s;
	background-color: #78a7b7;
	color: white;
}
.responsive li {
	display: block;
}
.banner{
  display: none;
  padding-top: 0px;
  text-align: center;
  font-size: 1.3rem;
  color: white;
  text-shadow: 1px 4px 4px black;
}
