@media only screen and (min-width: 60em) {	
    main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows:200px;
        max-width:55%;
        grid-template-areas:
        'e h s'
        'w h s'
        'j n .';
        margin: 0 auto;
    }
    .hero{
        grid-area: h;
      }
      .weather{
        grid-area: w;
      }
      .event{
        grid-area: e;
      }
      .news{
        grid-area: n;
      }
      .join{
        grid-area: j;
      }
      .spotLight{
        grid-area: s;
      }
    h1 {
        margin-top: 45px;
		font-size: 2rem;
        margin-left: 240px;
        text-shadow: 1px 4px 4px;
	}
    h2{
        justify-self: center;
    }
    header img{
        height: 150px;
        }
    header{
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        max-width: 1400px;
        margin: 0 auto;
        margin-top: 2px;
    }
    footer{
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 1400px;
        margin: 0 auto;
        height: fit-content;
      }
      p{
        padding: 1%;
        font-size: 1.5rem;
        border: 2px solid black;
        border-radius: 5px;
      }
      nav {
        width: 100%;
	}

}