@media only screen and (min-width: 37.5em) {
    main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows:200px;
        grid-template-areas:
        'h h h'
        'n n n'
        's s s'
        'j j j'
        'e e w';
    }
    p{
        padding: 1%;
        font-size: 1.5rem;
        border: 2px solid black;
        border-radius: 5px;
      }
    .hero{
        grid-area: h;
      }
      .weather{
        grid-area: w;
        width: 300px;
      }
      .event{
        grid-area: e;
      }
      .news{
        grid-area: n;
      }
      .join{
        grid-area: j;
      }
      .spotLight{
        grid-area: s;
      }
      header img{
        height: 130px;
    }
    header{
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        margin-top: 2px;
    }
    h1{
        font-size: 2rem;
        margin-left: 310px;
    }
    h2{
        justify-self: center;
    }
    footer{
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      nav {
        width: 800px;
	}
      @media only screen and (min-width: 3.5em) {
        .navigation {
            font-size: 1.5rem;
            display: flex;
        }
        .navigation li {
            display: block;
            flex: 1 1 auto;
            width: 100px;
        }
        .navigation a {
            text-align: center;
        }
        .navigation li:first-child {
            display: none;
        }
    }
}